Package              | Version
-----------------------------------
pandas               | 2.3.3
geopandas            | 1.1.2
numpy                | 2.3.5
scikit-learn         | 1.8.0
scipy                | 1.16.3
geopy                | 2.4.1
dfply                | 0.3.3
meteostat            | 2.1.0
mlxtend              | 0.24.0
seaborn              | 0.13.2
matplotlib           | 3.10.8
requests             | 2.32.5

------------------------------------
Jupyter version
------------------------------------
IPython          : 9.7.0
ipykernel        : 6.31.0
ipywidgets       : 8.1.7
jupyter_client   : 8.6.3
jupyter_core     : 5.8.1
jupyter_server   : 2.16.0
jupyterlab       : 4.4.7
nbclient         : 0.10.2
nbconvert        : 7.16.6
nbformat         : 5.10.4
notebook         : 7.4.5
qtconsole        : 5.7.0
traitlets        : 5.14.3

-------------------------------------
Python version
-------------------------------------
3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:09:58) [MSC v.1929 64 bit (AMD64)]